{
  "name": "@delonnewman/conveyor",
  "version": "0.1.2",
  "description": "Buffers and coordinates IO",
  "main": "conveyor.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delonnewman/conveyor.git"
  },
  "keywords": [
    "io",
    "promises",
    "promise",
    "functional-programming",
    "functional",
    "minimal",
    "small",
    "coordination",
    "concurrency",
    "concurrent"
  ],
  "author": "Delon Newman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delonnewman/conveyor/issues"
  },
  "homepage": "https://delonnewman.github.io/conveyor",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "uglify-js": "^3.7.6"
  }
}
